{
  "id": "text",
  "name": "Text Transformation Utilities",
  "category": "utility",
  "hub_type": "plugin",
  "build_type": "wasm",
  "description": "Deterministic string transformation, regex extraction, hashing, and diffing engine",
  "author": {
    "name": "Cluaiz Core Team",
    "url": "https://github.com/cluaiz"
  },
  "license": "Apache-2.0",
  "tags": ["Text", "Regex", "Hash", "WASM"],
  "dependencies": {
    "plugins": {},
    "mcp": {},
    "skills": {}
  },
  "latest_version": "1.0.0",
  "versions": {
    "1.0.0": {
      "updated_at": "2026-07-01T12:00:00Z",
      "builds_os": ["wasm"],
      "files": {
        "binary": "logic.wasm",
        "skill": "SKILL.md"
      }
    }
  }
}
