{
  "id": "cluaiz-math",
  "name": "Cluaiz Math & Calculator",
  "category": "utility",
  "hub_type": "plugin",
  "build_type": "wasm",
  "github_action": true,
  "logo": "/assets/cluaiz-math.webp",
  "title": "Cluaiz Sandboxed Math Calculator Plugin",
  "description": "Sandboxed WebAssembly mathematical and statistical calculator plugin for Cluaiz Engine.",
  "tags": [
    "Math",
    "Calculator",
    "WASM",
    "Sandbox"
  ],
  "latest_version": "1.0.0",
  "versions": {
    "1.0.0": {
      "updated_at": "2026-07-01T15:59:00Z",
      "builds_os": [
        "windows",
        "macos",
        "linux"
      ],
      "changelog": "Initial stable release of Cluaiz Math WASM Plugin.",
      "os": {
        "windows": "https://github.com/cluaiz/cluaiz-hub/releases/download/v1.0.0/cluaiz-math.wasm",
        "macos": "https://github.com/cluaiz/cluaiz-hub/releases/download/v1.0.0/cluaiz-math.wasm",
        "linux": "https://github.com/cluaiz/cluaiz-hub/releases/download/v1.0.0/cluaiz-math.wasm"
      },
      "files": {
        "skill": "/SKILL.md",
        "manifest": "/manifest-plugin.yaml",
        "file_directory": "https://github.com/cluaiz/cluaiz-hub/releases/download/v1.0.0/cluaiz-math-files.zip"
      }
    }
  }
}
