{
  "name": "code-reviewer",
  "version": "1.0.0",
  "description": "Strict multi-language code quality, security vulnerability, memory safety, and DRY enforcement protocol",
  "category": "skill",
  "author": "Aryan",
  "license": "Apache-2.0",
  "latest_version": "1.0.0",
  "versions": {
    "1.0.0": {
      "files": {
        "manifest": "manifest-skill.yaml",
        "skill": "SKILL.md",
        "icon": "assets/icon.svg"
      }
    }
  }
}
